# dotnet9-skeleton

./: .gitignore  README.md
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Dotnet9.Skeleton.UnitTests/: AndEvenMoreTests.cs  GlobalSetup.cs  MatrixTests.cs  MoreTests.cs  Tests.cs
Dotnet9.Skeleton.UnitTests/Data/: DataClass.cs  DataGenerator.cs  DependencyInjectionClassConstructor.cs
Dotnet9.Skeleton.WebApi/: Dockerfile  Dotnet9.Skeleton.WebApi.csproj  Dotnet9.Skeleton.WebApi.http  Dotnet9.Skeleton.WebApi.sln  Program.cs  appsettings.json
Dotnet9.Skeleton.WebApi/Endpoints/: CustomerEndpoints.cs  WeatherForecastEndpoints.cs
Dotnet9.Skeleton.WebApi/Exceptions/: GlobalExceptionHandler.cs
Dotnet9.Skeleton.WebApi/Models/: Customer.cs  WeatherForecast.cs
Dotnet9.Skeleton.WebApi/Options/: CustomerOptions.cs
Dotnet9.Skeleton.WebApi/Properties/: launchSettings.json
Dotnet9.Skeleton.WebApi/Repositories/: CustomerRepository.cs
Dotnet9.Skeleton.WebApi/Services/: CustomerService.cs  WeatherForecastService.cs
Dotnet9.Skeleton.WebApi/Validation/: CustomerValidator.cs  ValidationExtensions.cs  ValidationFilter.cs
